<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../VS Code/cats-style.css">
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <h1>Cat photos</h1>
        <div>
                 <img src="C:\Users\manan\Desktop\relaxing-cat.jpg" alt="no img"> <br>
                 <form action="../VS Code/k.html">
                     <br>
                 <input type="text" placeholder="type your name">
                 <button type="submit">submit</button>
                 <ol>
                     <li>long</li>
                        <ul>
                            <li>hello</li>
                            <li>white</li>
                        </ul>
                     <li>help</li>
                        <ul>
                            <li>how</li>
                            <li>great</li>
                        </ul>
                 </ol>
                </form>
        </div>
    </body>
</html>